<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swarm</title>
    <script src="js/swarm.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<canvas id="background">
    No Fun for you!
</canvas>
<div class="fpsDisplay">
    FPS:<span id="fps"></span>
</div>

<script>
    new Swarm(
        document.getElementById('background'),
        {
            fpsDisplay: document.getElementById('fps'),
            particles: 300
        }

    )
</script>
</body>
</html>